# blackjack-events

./: README.md
.github/workflows/: deploy-nuget.yml
src/: blackjack-events.sln
src/BlackJack.Events/: BlackJack.Events.csproj  BlackJackEvent.cs  BlackJackEventNames.cs  EventNames.cs
src/BlackJack.Events.Abstractions/: BlackJack.Events.Abstractions.csproj
src/BlackJack.Events.Abstractions/Events/: IBlackJackEvent.cs
src/BlackJack.Events.Abstractions/Sender/: IEventGridSender.cs  IEventGridSenderFactory.cs
src/BlackJack.Events.Tests/: BlackJack.Events.Tests.csproj
src/BlackJack.Events.Tests/Events/Sessions/: SessionEventsTests.cs
src/BlackJack.Events/Configuration/: ServiceCollectionExtensions.cs
src/BlackJack.Events/EventData/: PlayerCreatedEventData.cs  TableCreatedEventData.cs
src/BlackJack.Events/Events/: BlackJackEvent.cs  PlayerCreatedEvent.cs  TableCreatedEvent.cs
src/BlackJack.Events/Events/Sessions/: BlackJackSessionCreatedEvent.cs  BlackJackSessionEvent.cs
src/BlackJack.Events/Games/: BlackJackGameEvent.cs  BlackJackGameStateEvent.cs
src/BlackJack.Events/Games/EventData/: BlackJackGameStateEventData.cs
src/BlackJack.Events/Players/: BlackJackPlayerAddedEvent.cs  BlackJackPlayerEvent.cs
src/BlackJack.Events/Players/EventData/: BlackJackPlayerAddedEventData.cs
src/BlackJack.Events/Sender/: EventGridSender.cs  EventGridSenderFactory.cs
src/BlackJack.Events/Sessions/: BlackJackSessionCreatedEvent.cs  BlackJackSessionEvent.cs
src/BlackJack.Events/Sessions/EventData/: BlackJackSessionCreatedEventData.cs
